<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
    @import "{{ site.theme }}";

    input[type="text"] {
      font-size: 24px;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 10px;
      font-family: 'Courier New', Courier, monospace;
    }

    #submit {
      font-size: 24px;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 10px;
    }

    #style {
      margin-left: 30%;
      margin-top: 10%;
    }

    #submit {
      margin-left: 5%;
      font: optional;
      font-weight: bold;
      /* for background color ground green */
      background-color: gradient(#00ff00, #00cc00);
    }
  </style>

  <title>Scanning Daily Report</title>
</head>

<body>
  <form method="post" id="sheetdb-form" action="https://sheetdb.io/api/v1/d2taigps2plvm">
    <p id="style">
      <b>Date:</b> <br><input name="data[DATE]" /> <br>
      <b>ID:</b> <br><input name="data[ID]" /> <br>
      <b>Name:</b> <br><input name="data[NAME]" /> <br>
      <b>Total-File:</b> <br><input name="data[TOTAL-FILE]" /><br>
      <b>Total-Scanned-Page:</b> <br><input name="data[TOTAL-SCANNED-PAGE]" /><br>
      <b>Other-Work:</b> <br><input name="data[OTHER-WORK]" /><br>
      <b>Soft-File-Received:</b> <br><input name="data[SOFT-FILE-RECEIVED]" /><br><br>
      <button id="submit" type="submit">Submit</button>
    </p>
  </form>

  <script>
    var form = document.getElementById("sheetdb-form");
    form.addEventListener("submit", (e) => {
      e.preventDefault();
      fetch(form.action, {
        method: "POST",
        body: new FormData(document.getElementById("sheetdb-form")),
      })
        .then((response) => response.json())
        .then((html) => {
          // you can put any JS code here
          alert("Successfully submitted your report!");
        });
    });
  </script>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
      <!-- for disable devtool -->
    <script src="https://dunggramer.github.io/disable-devtool/disable-devtool.min.js" defer></script>
</body>

</html>
